server.port=9086
server.servlet.context-path=/api

mybatis.mapper-locations=classpath:/com/mobws/service/mapper/*.xml

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.1.126:1521:orcl
spring.datasource.username=bojue
spring.datasource.password=bojue

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ems
#spring.datasource.username=root
#spring.datasource.password=root
